{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "A simple chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Matias Salas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  }
}
